PORT=5000
DATABASE_URL="mysql://avnadmin:AVNS_tQq_0EF9_XWIA-za_Ys@mysql-ahmed-sadek-portfolio-89-ahmeamohamed161-7509.a.aivencloud.com:28778/defaultdb?ssl-mode=REQUIRED"
# DATABASE_NAME="defaultdb"
# DATABASE_HOST="mysql-ahmed-sadek-portfolio-89-ahmeamohamed161-7509.a.aivencloud.com"
# DATABASE_PORT="28778"
# DATABASE_USER="avnadmin"
# DATABASE_PASSWORD="AVNS_tQq_0EF9_XWIA-za_Ys"
JWT_SECRET_KEY="your_jwt_secret_key_Change_this_to_a_long_randomly_generated_string"
BACKEND_LINK="http://localhost:5000"
# DATABASE_URL="mysql://root:@localhost:3306/sadek_portfolio"

CLOUDINARY_CLOUD_NAME="dap3fnwtc"
CLOUDINARY_API_KEY="234922388789379"
CLOUDINARY_API_SECRET="sCJn1YAg5j0cgXDdDQaX6SkA4c4"

GOOGLE_CLIENT_ID="765835943165-15cvo4s17tlj2m4e0vcq35putqfd5lkv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5000/api/visitors/google/callback"

FACEBOOK_CLIENT_ID="2471311579922938"
FACEBOOK_CLIENT_SECRET="a8a87313a029953f609eae2d9ef4d755"
FACEBOOK_CALLBACK_URL="http://localhost:5000/api/visitors/facebook/callback"

GITHUB_CLIENT_ID="ba32d763800e37a7458d"
GITHUB_CLIENT_SECRET="dc3f3026eda09e0e9a48762266da9786c34a3b8b"
GITHUB_CALLBACK_URL="http://localhost:5000/api/visitors/github/callback"

PASSPORT_FRONTEND_REDIRECT_URL="https://sadek-protfolio-client.vercel.app/"

